body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 'Trebuchet MS',Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
	  float: left;
	  margin-right:15px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
	text-transform: capitalize;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 10px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
	position: sticky;
	top: 0px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  }

  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  aside ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1px;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }
  
  @media screen and (min-width: 481px)and (max-width: 769px){
	  .grid {
		  	grid-template-columns: 1fr;
			grid-gap: 5px;
	  }
  }
  
  @media screen and (max-width: 480px){
	.grid {
		  	grid-template-columns: 1fr;
			grid-gap: 5px;
	  }

	aside ul {
	grid-template-columns: 1fr;
	grid-gap: 10px;
		}
		
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
  }
	}